<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yan Shi resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/theme-nearblack.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
          rel='stylesheet' type='text/css'>
</head>
<body>
<div class="nav-container">
    <a id="top"></a>
    <nav class="absolute">
        <div class="nav-bar">
            <div class="module left">
                <a href="index.html">
                    <img class="logo logo-carousel" alt="YanShi" src="img/logo.png"/>
                    <strong class="uppercase large">Yan Shi</strong>
                </a>
            </div>
        </div>
    </nav>
</div>
<div class="main-container">
    <section class="bg-primary">
        <div class="container">
            <div class="row pt240 pt-xs-80 mb80 mb-xs-40">
                <div class="col-sm-12">
                    <div class="pull-left">
                        <img class="inline-block image-md" alt="Pic" src="img/personal2.jpg"/>
                    </div>
                    <div class="inline-block p32 p0-xs mb-xs-24">
                        <h3 class="uppercase mb8"><strong>Yan</strong> Shi</h3>
                        <h5 class="uppercase">Front-end Developer</h5>
                    </div>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-md-9 col-sm-10">
                    <p class="lead">
                        Highly motivated, results-oriented Front-end Web professional with strong analytical and
                        problem-solving skills dedicated to meeting and exceeding expectations. Expertise in
                        <strong>HTML, CSS, JavaScript. </strong> <br><br>
                        Very good experience in developing Object-oriented JavaScript and using related JS
                        library/framework such as <em>Angular JS and Ext JS.</em>Deep understanding of client-side
                        performance
                        optimization.
                    </p>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="bg-warning">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="uppercase mb40 mb-xs-24">Expertise</h4>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-md-8 col-sm-10">

                    <div class="progress-bars">
                        <div class="progress progress-2 text-left mb32">
                            <span class="title">HTML & CSS</span>
                            <div class="bar-holder">
                                <div class="progress-bar" data-progress="85"></div>
                            </div>
                        </div>
                        <!--end of progress bar-->
                        <div class="progress progress-2 text-left mb32">
                            <span class="title">JavaScript</span>
                            <div class="bar-holder">
                                <div class="progress-bar" data-progress="75"></div>
                            </div>
                        </div>
                        <!--end of progress bar-->
                        <div class="progress progress-2 text-left mb32">
                            <span class="title">Angular JS</span>
                            <div class="bar-holder">
                                <div class="progress-bar" data-progress="65"></div>
                            </div>
                        </div>
                        <div class="progress progress-2 text-left mb32">
                            <span class="title">Sencha Ext JS</span>
                            <div class="bar-holder">
                                <div class="progress-bar" data-progress="75"></div>
                            </div>
                        </div>
                        <div class="progress progress-2 text-left mb32">
                            <span class="title">Python</span>
                            <div class="bar-holder">
                                <div class="progress-bar" data-progress="50"></div>
                            </div>
                        </div>
                        <!--end of progress bar-->
                    </div>
                    <!--end of bars holder-->
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="bg-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="uppercase mb40 mb-xs-24">Employment</h4>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-md-8 col-sm-10">

                    <div>
                        <span class="pull-right fade-1-4">Jan, 2015 ~ present</span>
                        <h6 class="uppercase mb0">AAE Express Global, Edison, NJ</h6>
                        <span class="fade-on-hover inline-block mb24">Front-end developer</span>
                        <hr class="fade-3-4">
                    </div>
                    <div>
                        <span class="pull-right fade-1-4">Feb, 2010 ~ Nov, 2011</span>
                        <h6 class="uppercase mb0">New Oriental Education and Technology Group, Chongqing, China</h6>
                        <span class="fade-on-hover inline-block mb24">Web Developer and Lecturer</span>
                        <hr class="fade-3-4">
                    </div>
                    <div>
                        <span class="pull-right fade-1-4">July, 2009 ~ Dec, 2009</span>
                        <h6 class="uppercase mb0">Walt Disney World, orlando, FL</h6>
                        <span class="fade-on-hover inline-block mb24">Interpreter, Animal Kingdom</span>
                        <hr class="fade-3-4">
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="bg-danger">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="uppercase mb40 mb-xs-24">Education</h4>
                </div>
            </div>
            <!--end of row-->
            <div class="row">
                <div class="col-md-8 col-sm-10">
                    <div>
                        <span class="pull-right fade-1-4">Jan, 2012 ~ May, 2014</span>
                        <h6 class="uppercase mb0">Master of Science, Computer Science</h6>
                        <span class="fade-on-hover inline-block mb24">Stevens Institute of Technology</span>
                        <hr class="fade-3-4">
                    </div>
                    <div>
                        <span class="pull-right fade-1-4">Sep, 2006 ~ June, 2010</span>
                        <h6 class="uppercase mb0">Bachelor of Science, Computer Science</h6>
                        <span class="fade-on-hover inline-block mb24">Chongqing Technology and Business University</span>
                        <hr class="fade-3-4">
                    </div>
                    <div>
                        <span class="pull-right fade-1-4">Jan, 2009 ~ July, 2009</span>
                        <h6 class="uppercase mb0">Exchange student</h6>
                        <span class="fade-on-hover inline-block mb24">University of North Carolina</span>
                        <hr class="fade-3-4">
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-md-8">
                    <h4 class="uppercase mb40 mb-xs-24">Contact</h4>
                    <div class="col-sm-6 p0">
                        <div class="mb40 mb-xs-24">
                            <h6 class="uppercase mb0">Email</h6>
                            <p class="fade-half">
                                <a href="mailto:yshi1107@gmail.com">yshi1107@gmail.com</a>

                            </p>
                        </div>
                        <div class="mb40 mb-xs-24">
                            <h6 class="uppercase mb0">Phone</h6>
                            <p class="fade-half">
                                +1 201-696-0179
                            </p>
                        </div>
                    </div>
                    <div class="col-sm p0">
                        <div class="mb40 mb-xs-24">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/yan.shi.9809">
                                        <h6 class="uppercase">
                                            <i class="ti-facebook">&nbsp;</i> Facebook</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/yan-shi-381b8638">
                                        <h6 class="uppercase">
                                            <i class="ti-linkedin">&nbsp;</i> LinkedIn
                                        </h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/ys729/">
                                        <h6 class="uppercase">
                                            <i class="ti-instagram">&nbsp;</i> Instagram</h6>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/yan-shi">
                                        <h6 class="uppercase">
                                            <i class="ti-github">&nbsp;</i> Github</h6>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <section class="bg-success">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="mb8">'If you believe, you can achieve.'</h2>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </section>
    <footer class="footer-2 bg-success">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                    <a href="#">
                        <img alt="Logo" class="image-small mb32" src="img/logo.png"/>
                    </a>
                    <h5 class="fade-1-4">Handcrafted by Yan Shi &copy; 2016<br/></h5>
                    <ul class="list-inline social-list mb0">
                        <li><a href="https://www.facebook.com/yan.shi.9809"><i class="ti-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/yan-shi-381b8638"><i class="ti-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/ys729/"><i class="ti-instagram"></i></a></li>
                        <li><a href="https://github.com/yan-shi"><i class="ti-github"></i></a></li>
                    </ul>
                </div>
            </div><!--end of row-->
        </div><!--end of container-->
        <a class="btn btn-sm  back-to-top inner-link" href="#top">Back to Top</a>

    </footer>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flickr.js"></script>
<script src="js/flexslider.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/masonry.min.js"></script>
<script src="js/twitterfetcher.min.js"></script>
<script src="js/spectragram.min.js"></script>
<script src="js/ytplayer.min.js"></script>
<script src="js/countdown.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>